# cs6650-distributed-chat-client

./: .gitignore  Design Document.docx  README.md  analyze_metrics.py  pom.xml  ~$sign Document.docx
client-part1/: pom.xml
client-part1/src/main/java/cs6650/assignment/chatclient/: ChatMessage.java  ChatSender.java  MessageGenerator.java  MetricsCollector.java  SimpleWebSocketClient.java
client-part2/: pom.xml
client-part2/src/main/java/cs6650/assignment/chatclient/: ChatSender.java  MessageGenerator.java  MetricsCollector.java  SimpleWebSocketClient.java
server/: cs6650-lab1-key.pem  nohup.out  pom.xml
server/src/main/java/cs6650/assignment/chatserver/: ChatServerApplication.java
server/src/main/java/cs6650/assignment/chatserver/config/: WebSocketConfig.java
server/src/main/java/cs6650/assignment/chatserver/controller/: HealthController.java
server/src/main/java/cs6650/assignment/chatserver/handler/: ChatWebSocketHandler.java
server/src/main/java/cs6650/assignment/chatserver/model/: ChatMessage.java
server/src/test/java/cs6650/assignment/chatserver/: ChatServerApplicationTests.java
